{% load static %}
{% block content %}


<head>
    <meta charset="UTF-8">
    <title>DP_prime</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{% static 'css/courstyle.css' %}">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <link rel="shortcut icon" href="{% static 'images/logot.png' %}">

</head>
<style>
    .hello-msg{
        font-size: 18px;
        color: #ffffff;
        margin-right: 20px;
    }
    .left{
        margin-left: 0.3cm;
    }
    .right{
        margin-right: 0.3cm;
    }
    .nav-link{
        font-size: 18px;
        color: #000000;
        margin-right: 20px;
    }
    .dpname{
        font-size: 23px;
        font-family: "Times New Roman", Times, serif;
    }
    #grad1 {
        height: 100%;
      background-image: linear-gradient(to right, #303334 10%, #ffffff 10%, #ffffff 90%, #303334 90%);
    }
    html, body {
        height: 100%;
    }
</style>
{% include 'navbar.html' %}
<br>
<br>

<form action="" method="POST">
    {% csrf_token %}
    {{ form }}
    <input type="submit" name="Submit">

</form>
    <script>
        var today = new Date();
        document.getElementById('time').innerHTML=today;
    </script>

{% endblock %}
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">